SECRET=dehuiwhdiuegzdgeuwgdozewgduzgezhasgsudigiugdiugadzgsazdgszuagdzuasgzudgsakzdgsakzdkghas
BASEURL=http://localhost:3000
CLIENTID=iGPi5Q9jv5jYOr8GbH4GyjKo93c5Hxmm
ISSUER=https://dev-kiu4dri3bflwd66e.us.auth0.com