SECRET=tCYz3OPtif_RqXhVYBcugJHRGk_OAhrtBZKqAlG-i7cr3Y_pcVgpFrL1QW3KpmQf
BASEURL=https://lab1-web2-mg.onrender.com/
CLIENTID=iGPi5Q9jv5jYOr8GbH4GyjKo93c5Hxmm
ISSUER=https://dev-kiu4dri3bflwd66e.us.auth0.com